spring.application.name=shop
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgresql
spring.datasource.password=password

# Mapeamento de entidades que pode criar colunas em tabelas automaticamente e até mesmo tabelas
spring.jpa.hibernate.ddl-auto=update
# Configuração para nao criação de logs de SQL do Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true